<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            color: #000;
            background: #fff
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset, img {
            border: 0
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal
        }

        ol, ul {
            list-style: none
        }

        caption, th {
            text-align: left
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        q:before, q:after {
            content: ''
        }

        abbr, acronym {
            border: 0;
            font-variant: normal
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit
        }

        input, textarea, select {
            *font-size: 100%
        }

        legend {
            color: #000
        }

        html {
            margin: 0;
            padding: 0;
            background-color: #bbb
        }

        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            margin: 35px 5px 5px 5px;
            padding: 0;
            background-color: #bbb
        }

        img {
            border: 0
        }

        a:link, a:visited, a:active {
            color: #002c99;
            text-decoration: none
        }

        a:hover {
            color: #c06;
            text-decoration: underline
        }

        input[type=text] {
            height: 20px
        }

        .clear {
            clear: both
        }

        #top_nav {
            background: none repeat scroll 0 0 #f8f8f8;
            border-bottom: 1px solid #ccc;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            *width: 100%;
            margin: auto;
            color: gray;
            height: 26px;
            line-height: 26px;
            padding-left: 5px;
            padding-right: 5px
        }

        #top_nav #left {
            float: left;
            margin-left: 2px
        }

        #top_nav #left a {
            margin-left: 9px;
            margin-right: 9px
        }

        #top_nav #right {
            float: right;
            margin-right: -3px
        }

        #top_nav #right a {
            margin-left: 5px;
            margin-right: 5px
        }

        #top_nav a {
            text-decoration: none
        }

        #top_nav #left a:link, #top_nav #left a:active, #top_nav #left a:visited {
            color: #515151
        }

        #top_nav a:hover {
            color: #f60;
            text-decoration: underline
        }

        #main {
            border: 1px solid #666;
            background-color: #fff;
            color: #333
        }

        #main_body {
        }

        #main_nav {
            text-align: right;
            padding: 5px 0;
            color: gray
        }

        #main_nav a {
            padding: 0 8px
        }

        #blog_title {
            font-size: 20px;
            font-weight: bold;
            float: right;
            text-align: right;
            padding: 30px 10px 10px 0
        }

        #blog_title a:link, #blog_title a:visited, #blog_title a:active {
            color: #6b86b3;
            background: inherit
        }

        #blog_title a:hover {
            color: #c06;
            background: inherit
        }

        #SiteTitle {
            padding: 4px 4px 15px 80px
        }

        #left_container {
            width: 150px;
            float: left;
            margin-top: 24px;
            *margin-top: 28px;
            border-right: 1px solid #6f736d;
            margin-right: -1px;
            font-size: 12px
        }

        #left_container h2 {
            padding: 0;
            letter-spacing: 20px;
            height: 22px;
            line-height: 22px
        }

        #left_container ul {
            list-style: none;
            padding: 10px
        }

        #left_container ul li {
            line-height: 22px;
            word-wrap: break-word
        }

        #left_nav {
        }

        #left_nav h2 {
            font-weight: normal;
            color: #fff;
            border-bottom: 1px solid #666;
            border-top: 1px solid #666;
            background-color: #6b86b3;
            text-align: center
        }

        #left_nav ul {
            list-style: none
        }

        #sidebar_categories h2 {
            font-weight: normal;
            border-bottom: 1px solid #666;
            border-top: 1px solid #666;
            background-color: #b6c9e7;
            text-align: center
        }

        #main_wrap {
            margin-left: -150px;
            float: right;
            width: 100%;
            padding-top: 0;
            margin-top: 0
        }

        #main_container {
            margin-left: 150px
        }

        #tab_nav {
            font-size: 12px;
            padding: 0;
            border-bottom: 1px solid #6f736d;
            margin-left: -1px
        }

        #tab_nav ul {
            float: left;
            margin-bottom: -1px
        }

        #tab_nav li {
            float: left;
            margin-right: 3px;
            padding: 0
        }

        #tab_nav li a:link, #tab_nav li a:visited, #tab_nav li a:active {
            background-color: #cfe0f8;
            border: 1px solid #949991;
            color: #000;
            float: left;
            letter-spacing: 1px;
            padding: 3px 10px;
            text-decoration: none
        }

        #tab_nav li a.current_nav:link, #tab_nav li a.current_nav:visited, #tab_nav li a.current_nav:active {
            background-color: #b6c9e7;
            border-color: #6f736d #6f736d #b6c9e7 #6f736d;
            border-style: solid;
            border-width: 1px;
            color: #000;
            letter-spacing: 0;
            margin: 0;
            padding: 3px 10px
        }

        #sub_nav {
            background-color: #b6c9e7;
            border-top: 0 solid #6f736d;
            border-bottom: 1px solid #6f736d;
            padding: 0 10px;
            height: 20px
        }

        #content_area {
            padding: 10px;
            min-height: 400px;
            border-left: 1px solid #6f736d;
            margin-left: -1px
        }

        #post_list {
            margin-top: 20px;
            margin-left: 10px
        }

        #post_list table {
            border-bottom: 3px solid #6b86b3;
            margin: 0 0 8px 0;
            width: 100%
        }

        #post_list table th {
            font-weight: bold;
            color: inherit;
            border-bottom: 1px solid #6b86b3;
            width: 50px;
            text-align: center
        }

        #post_list table th.post-title {
            width: auto;
            padding-left: 5px
        }

        #post_list table th.publish-status {
            width: 70px
        }

        #post_list .post-title {
            text-align: left
        }

        #post_list .post-title a:link, #post_list .post-title a:active, #post_list .post-title a:visited {
            color: #222
        }

        #post_list .post-title a:hover {
            color: #001e6a
        }

        #post_list td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #e6e6e6;
            height: 22px
        }

        #post_list .tb_head td {
            border-bottom: 1px solid #6b86b3;
            font-weight: bold
        }

        #post_list tr.alt {
            background-color: #f5f5f5
        }

        #editor_header {
            background: none repeat scroll 0 0 #e5eef7;
            border-bottom: 1px dashed #aaa;
            border-top: 1px solid #aaa;
            color: #333;
            font-weight: bold;
            margin: 12px 0 0;
            padding: 2px 12px;
            width: auto
        }

        #editor_main {
            background-color: #f5f5f5;
            padding: 10px 5px 10px 12px;
            line-height: 1.8em
        }

        #editor_main #txtTitle {
            width: 99%
        }

        #EditorBody {
            width: 99%;
            height: 500px
        }

        #txtEntryName {
            width: 470px
        }

        #txtDescription {
            width: 99%;
            height: 50px
        }

        #tips_autosave {
            color: green;
            padding-left: 10px
        }

        #admin_action input {
            margin: 10px 10px 10px 0
        }

        #admin_action input {
            height: 26px;
            line-height: 20px;
            padding: 0 5px
        }

        #footer {
            background: none repeat scroll 0 0 #fff;
            border: 1px solid #666;
            color: #333;
            margin-top: 8px;
            text-align: right;
            padding: 3px
        }

        #footer a {
            padding: 0 3px
        }

        .pager {
            font-size: 12px;
            margin: 10px 0;
            text-align: right;
            color: #2e6ab1
        }

        .pager a {
            border: 1px solid #9aafe5;
            color: #2e6ab1;
            margin: 0 2px;
            padding: 2px 5px;
            text-decoration: none
        }

        .pager .current {
            background-color: #2e6ab1;
            border: 1px solid navy;
            color: #fff;
            font-weight: bold;
            margin-right: 4px;
            padding: 2px 5px
        }

        #msg_count {
            color: red
        }

        #user_nav_blog_link, #user_nav_blog_split {
            display: none
        }
    </style>
</head>
<body>


<div id="left_nav">
    <h2>操作</h2>
    <ul>
        <li><a href="/EditPosts.aspx?opt=1">添加新随笔</a></li>
        <li><a href="/posts?postConfig=IsDraft" id="nav_draft">草稿箱</a></li>
        <li><a href="/Preferences.aspx#Editor">设置默认编辑器</a></li>
        <li><a target="_blank" href="http://home.cnblogs.com/group/topic/8550.html">博客客户端</a></li>
        <li><a target="_blank" href="/ManageSignature.aspx">博客签名</a></li>
        <li><a href="/BlogBackup.aspx?type=1">博客备份</a></li>
        <li><a href="/Import.aspx?catid=1">博客搬家</a></li>
    </ul>
</div>


<div id="content_area">
    <div id="post_list">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
                <th class="post-title">标题</th>
                <th class="publish-status">发布状态</th>
                <th>评论数</th>
                <th>阅读数</th>
                <th>操作</th>
                <th>操作</th>
            </tr>
            <tr id="post-row-9292851">
                <td class="post-title"><a href="" id="">title</a>（时间）</td>
                <td>发布</td>
                <td>0</td>
                <td>8</td>
                <td><a href="">编辑</a></td>

                <td><a href="">删除</a></td>
            </tr>


            <tr id="post-row-9287789" class="alt">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9287789.html" id="post_title_link_9287789">图书管理系统
                    基于form组件</a>（2018-07-10 10:47）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>3</td>
                <td><a href="/EditPosts.aspx?postid=9287789&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9287789)">删除</a></td>
            </tr>
            <tr id="post-row-9287660">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9287660.html" id="post_title_link_9287660">Django的分页器（paginator）</a>（2018-07-10
                    10:30）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>5</td>
                <td><a href="/EditPosts.aspx?postid=9287660&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9287660)">删除</a></td>
            </tr>
            <tr id="post-row-9286584" class="alt">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9286584.html" id="post_title_link_9286584">用户认证--------------auth模块</a>（2018-07-09
                    22:55）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>9</td>
                <td><a href="/EditPosts.aspx?postid=9286584&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9286584)">删除</a></td>
            </tr>
            <tr id="post-row-9278398">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9278398.html" id="post_title_link_9278398">书籍管理系统
                    -----没有form组件</a>（2018-07-07 20:52）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>7</td>
                <td><a href="/EditPosts.aspx?postid=9278398&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9278398)">删除</a></td>
            </tr>
            <tr id="post-row-9275972" class="alt">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9275972.html" id="post_title_link_9275972">form组件</a>（2018-07-06
                    23:57）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>7</td>
                <td><a href="/EditPosts.aspx?postid=9275972&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9275972)">删除</a></td>
            </tr>
            <tr id="post-row-9266067">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9266067.html" id="post_title_link_9266067">cookie和session</a>（2018-07-04
                    23:48）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>7</td>
                <td><a href="/EditPosts.aspx?postid=9266067&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9266067)">删除</a></td>
            </tr>
            <tr id="post-row-9263730" class="alt">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9263730.html" id="post_title_link_9263730">初始Ajax</a>（2018-07-04
                    16:03）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>5</td>
                <td><a href="/EditPosts.aspx?postid=9263730&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9263730)">删除</a></td>
            </tr>
            <tr id="post-row-9260717">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9260717.html" id="post_title_link_9260717">基于双下划线的跨表查询
                    (join查询)</a>（2018-07-03 21:24）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>7</td>
                <td><a href="/EditPosts.aspx?postid=9260717&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9260717)">删除</a></td>
            </tr>
            <tr id="post-row-9245848" class="alt">
                <td class="post-title"><a href="//www.cnblogs.com/askzyl/p/9245848.html" id="post_title_link_9245848">ORM------多表操作</a>（2018-06-29
                    23:57）
                </td>
                <td>发布</td>
                <td>0</td>
                <td>15</td>
                <td><a href="/EditPosts.aspx?postid=9245848&amp;update=1">编辑</a></td>

                <td><a href="javascript:void(0)" onclick="return deletePost(9245848)">删除</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="pager"><a href="/posts" class="p_1 current">1</a><a href="/posts?page=2" class="p_2">2</a><a
            href="/posts?page=3" class="p_3">3</a><a href="/posts?page=4" class="p_4">4</a><a href="/posts?page=5"
                                                                                              class="p_5">5</a><a
            href="/posts?page=6" class="p_6">6</a><a href="/posts?page=7" class="p_7">7</a><a href="/posts?page=8"
                                                                                              class="p_8">8</a><a
            href="/posts?page=9" class="p_9">9</a><a href="/posts?page=10" class="p_10">10</a><a href="/posts?page=11"
                                                                                                 class="p_11">11</a>···<a
            href="/posts?page=15" class="p_15">15</a><a href="/posts?page=2">Next &gt;</a></div>

</div>
</body>
</html>